<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="作業時間を可視化するツール">
        <title>study-timer</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=LINE+Seed+JP&display=swap" rel="stylesheet">
        <script src="main.js" defer></script>
    </head>
    <body>
        <div id="control_panel">
            <div id="timer">
                <span class="num">0</span><span class="num">0</span><span class="num">:</span><span class="num">0</span><span class="num">0</span>
            </div>
            <div id="wrap_btn_play_conf">
                <button type="button" id="start_btn" class="btn"><div class="icon"><img src="icons/play_arrow.svg"></div><span class="btn_text">START</span></button>
                <button type="button" id="refresh_btn" class="btn"><div class="icon"><img src="icons/refresh.svg"></div><span class="btn_text">RESET</span></button>
            </div>
            <div id="wrap_btn_time_conf">
                <button type="button" id="min_5" class="btn time_conf"><span class="btn_text">+5分</span></button>
                <button type="button" id="min_10" class="btn time_conf"><span class="btn_text">+10分</span></button>
                <button type="button" id="min_15" class="btn time_conf"><span class="btn_text">+15分</span></button>
                <button type="button" id="min_20" class="btn time_conf"><span class="btn_text">+20分</span></button>
                <button type="button" id="min_25" class="btn time_conf"><span class="btn_text">+25分</span></button>
                <button type="button" id="min_30" class="btn time_conf"><span class="btn_text">+30分</span></button>
            </div>
        </div>
        <div id="time_block"></div>
    </body>
</html>